# Queue

./: pom.xml
src/main/java/com/ww/topic/: ListenerOne.java  ListenerTwo.java  SenderOne.java  SenderTwo.java  TestMain.java
src/main/resources/: application-jms-queue.xml  application-jms-topic.xml
web/WEB-INF/: web.xml
